<!DOCTYPE html>
<html>
<head>
	<title>Sujay Prabhat</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" href="favicon.ico">
</head>
<body>
	<div class="top-container">
		<img class="top-cloud" src="images/cloud.png" alt="cloud-img">
		<h1><em>I'm Sujay</em></h1>
	<h2>a web developer</h2>
	<img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
	<img src="images/mountain.png" alt="mountain-img">
	</div>
	<div class="middle-container">
  <div class="profile">
    <img  src="images/photo.png" alt="">
    <h2>Hello.</h2>
    <p class="intro">I am a student at IIT Jodhpur pursuing B-Tech mechanical engineering. I love coding and web designing.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="g-image" src="images/coding.png" alt="">
      <h3>Skills</h3>
      <p>I am very good at coding in python and developing my skills in web development. I can design a good website.</p>
    </div>
    <div class="skill-row">
      <img class="g-image1" src="images/story.png" alt="">
      <h3>Hobbies</h3>
      <p>I love reading comics and usually do it when I feel bored. I also like to make animations even though I am not very good at it.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Do you like comics or animations?</h3>
    <p class="contact-message">Do you like comics or animations? Let's talk about how awesome they are and share our stories while we are coding.</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    <p class="info"> You can know more about me in the website provided below, it also includes one of my ugly animation!</p>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://vsuj21.github.io/cv/">Website</a>
  <p class="copy-right">© 2021 sujay prabhat.</p>
</div>

	
</body>
</html>